<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAI5_TH2_kHANHvAN</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }
        .login-container {
            width: 500px;
            padding: 10px;
            background-color: rgba(28, 27, 27, 0.998);
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        .input-container {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            width: 55%;
            padding: 40px  9px;
            margin-top: 30px;
            background-color: red;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #dn {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        button:hover {
            background-color: red;
        }
        h2{
            text-align: left;
        }
        img{
            width: 40px;
            float: left;
            margin-right: 10px;
        }
        .left_column{
            width: 65%;
            float: left;
        }
        .right_column{
            width: 20%;
            float: right;
        }
    </style>
    
</head>
<body>
    <div class="login-container">
        <div>
            <img id="h2i"  src="https://cdn-icons-png.flaticon.com/512/248/248928.png" alt="">
            <h2>Login</h2>
        </div>
        <div class="left_column" >
            <form action="/submit-path" method="post">
                <div style="margin-top: 10px;" class="input-container">
                    <label  for="username">Tên đăng nhập:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-container">
                    <label for="password">Mật khẩu:</label>
                    <input type="password" id="password" name="password" required>
                    <span class="show-btn"><i class="fas fa-eye"></i></span>
                </div>
            </form>
        </div>
        <div class="right_column">
            <button type="submit" id="dn">
                <img style="position: relative;" src="https://cdn-icons-png.flaticon.com/512/61/61457.png" alt="">
            </button>

        </div>
        
    </div>
</body>
</html>