<!DOCTYPE html>

<html lang="vie">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAI6_TH2_KHANHVAN</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container {
            text-align: center;
            width: 550px;
            height: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-image: url(https://i.pinimg.com/736x/06/55/d7/0655d71325eacca7c03f647ef27f69d1.jpg);
            border-radius: 5px;
            background-image: -moz-linear-gradient(0.4);
        }
        .wrapper {
            margin: 0 auto;
            width: fit-content;
            background: rgba(98, 185, 222, 0.692);
            color: #fff;
            border-radius: 10px;
            padding: 60px 
        }

        .wrapper h1{
            font-size: 36px;
            text-align: center;
            margin-top: 0;
        }

        .wrapper .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 25px 0;
        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }


        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input{
            accent-color: #fff;
            margin-right: 3px;
        }

        .remember-forgot a{
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .wrapper .btn{
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rbga(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin-top: 20px 0 15px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        } 
        .left_column{
            width: 50%;
            float: left;
        }
        .right_column{
            width: 50%;
            float: right;
        }
        #bt{
            width: 60%;
            margin-top: 20px; 
            height: 25px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rbga(0, 0, 0, .1);
            cursor: pointer;
            font-size: 14px;
            color: #333;
            font-weight: 600;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <form action="">
                <h1>Login</h1>
                <p> Login here using your username and password</p>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bxs-user-rectangle'></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class='bx bxs-lock'></i>
                </div>
        
                <div class="remember-forgot">
                    <label><input type="checkbox"> Remember me </label>
                    <a href="#">Forgot password? </a>
                </div>
                
                <button type="submit" class="btn">Login</button>
            <div class="left_column">
                <div class="register-link">
                    <p style="margin-top: 20px;">Don't have an account? </p>
                </div>
            </div>
            
            <div class="right_column">
                <button id="bt" type="button">Sign up 
                    <img style="width: 12px; margin-left: 4px;" src="https://cdn-icons-png.flaticon.com/512/2583/2583118.png" alt="">
                </button>
            </div>
            </form>
         </div>
    </div>
 
</body>
</html>